cAPP_ENV=local
APP_DEBUG=True
APP_TEMPLATE_DEBUG=True
APP_KEY=u7egk*-p3=h$705ga+)(%u8d-#$g=7opz_b-(p71yry81pgr_v
APP_LOG=False
DB_ENGINE=django.db.backends.mysql
DB_DATABASE_NAME=blog
DB_USER=root
DB_PASSWORD=password
DB_HOST=database-1.cnalmhebhey2.ap-northeast-1.rds.amazonaws.com
